<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparencia"
    android:paddingBottom="@dimen/activity_horizontal_margin_media"
    android:paddingTop="@dimen/activity_horizontal_margin_media">

    <TextView
        android:id="@+id/itempedido_tvProduto"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:text="PRODUTO"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itempedido_tvQuantidade"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itempedido_tvProduto"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:text="QUANTIDADE"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/itempedido_tvIngredientes"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itempedido_tvQuantidade"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:text="Ingredientes"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/itempedido_tvPreco"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:text="Preco"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/itempedido_tvPrecoPromocao"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/itempedido_tvPreco"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:text="Promocao"
        android:textSize="15sp" />

</RelativeLayout>