<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".atividades.SplashActivity">

    <TextView
        android:id="@+id/splash_tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/splash_lnRodape"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/splash_logo"
        android:textSize="33sp" />


    <RelativeLayout
        android:id="@+id/splash_lnRodape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/azul"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/splash_tvVersao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="@string/splash_carregando"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/splash_ponto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash_tvVersao"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/splash_ponto2"
            android:contentDescription="@string/splash_ponto"
            android:src="@drawable/ponto" />

        <ImageView
            android:id="@+id/splash_ponto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash_tvVersao"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/splash_ponto3"
            android:contentDescription="@string/splash_ponto"
            android:src="@drawable/ponto" />

        <ImageView
            android:id="@+id/splash_ponto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/splash_tvVersao"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/splash_ponto"
            android:src="@drawable/ponto" />
    </RelativeLayout>

</RelativeLayout>